/* Light Theme */
QMainWindow {
    background-color: #ffffff;
    color: #000000;
}

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    selection-background-color: #0078d4;
    gridline-color: #d0d0d0;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QTableView::item {
    padding: 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 8px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

QPushButton {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #d0d0d0;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    padding: 6px;
    border-radius: 3px;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

QStatusBar {
    background-color: #f8f8f8;
    color: #000000;
    border-top: 1px solid #d0d0d0;
}

QMenuBar {
    background-color: #f8f8f8;
    color: #000000;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #000000;
    padding: 8px 16px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

QGroupBox {
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
    background-color: #ffffff;
}

QLabel {
    color: #000000;
}

/* Status indicators */
.status-running {
    color: #4CAF50;
    font-weight: bold;
}

.status-stopped {
    color: #f44336;
    font-weight: bold;
}

.status-starting {
    color: #FF9800;
    font-weight: bold;
}

.status-error {
    color: #FF5252;
    font-weight: bold;
}